# Spring-HibernateExample

./: pom.xml
src/main/java/: MainApp.java
src/main/java/config/: AppConfig.java  AppInit.java  SecurityConfig.java  WebConfig.java
src/main/java/controllers/: BasketController.java  Init.java  OrdersController.java  ProductController.java  UsersController.java
src/main/java/dao/: BasketDAO.java  DigitalCodeDao.java  OrderDetailsDAO.java  ProductDAO.java  UsersDAO.java
src/main/java/dao/hibernate/: BasketDaoHibernate.java  DigitalCodeHibernate.java  OrderDaoHibernate.java  ProductDaoHibernate.java  UserDaoHibernate.java
src/main/java/entity/: Basket.java  DigitalCode.java  OrderDetails.java  Product.java  User.java
src/main/java/repository/: BasketRepository.java  CodeRepository.java  OrderDetailsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/service/: AccountService.java  BasketService.java  DigitalCodeService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/service/Impl/: AccountServiceImpl.java  BasketServiceImpl.java  DigitalCodeServiceImpl.java  MailServiceImpl.java  OrderDetailsServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceInpl.java
src/main/java/utils/: DigitalCodeGenerator.java  HibernateUtil.java  IdGenerator.java  JDBCUtil.java  PasswordSaltGenerator.java  SHA256HashUtil.java
src/main/resources/: application.properties  db.properties
src/web/WEB-INF/views/: admin_products.jsp  confirmed.jsp  edit_product.jsp  edit_user.jsp  index.jsp  newProduct.jsp  order.jsp  payment.jsp  registration.jsp  user_products.jsp  users.jsp
